<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contianer{
            height: 650px;
            background-color: blueviolet;
        }
        .elephant{
                 width: 50%;
                 height: 50%;
               transition-property: transform;
               transition-duration: 5s;
               transition-timing-function: ease-in-out;
               animation-name: Elephantwalk;
            animation-duration: 7s;
            transform: translateX(100%)

        }
        .elephant img{
        width: 270px;
            height: 270px;
        }
        .contianer:hover .elephant{
            animation-name: Elephantwalk;
            animation-duration: 5s;
            animation-iteration-count: 4;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            transform: translateX(100%)
           
            }
        @keyframes Elephantwalk{
            0%{
                transform: translateX(0%);
            }
            33%{
                transform: translateY(100%);
            }
            66%{
                transform: translateX(100%) translateY(100%);
            }
            100%{
                transform: translateX(100%);
            }
        }
       
        
    </style>
</head>
<body>
    <div class="contianer">
        <div class="elephant">
            <img src="https://cdn.pixabay.com/photo/2018/04/04/12/28/elephant-3289662_1280.png" alt="elephant">
        </div>
    
    </div>
</body>
</html>