<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .para:hover{
            background-color:red ;
          } 
         /*  ul li:first-child{
            background-color: red;
          }
          ul li:last-child{
            background-color: red;
          }
             */
             ul li:nth-child(1){
                background-color: brown;
             }
             p:nth-of-type(1){
                                background-color: blue;
             }
             div:nth-of-type(2){
                background-color: antiquewhite;
             }
             :nth-of-type(3){
                 background-color: chartreuse;
             }
    </style>
</head>
<body>
    <!-- pseudo class and element -->
    <h1>Hellooo</h1>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, iusto.</p>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, iusto.</p>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, iusto.</p>
    <div class="contianer">
        <h1>hwr</h1>
        <h1>wwr</h1>
        <p>holllaaaaaa</p>
        <p>huuuuuu</p>
        <span>one</span>
        <span>two</span>
        <span>three</span>


        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li><a>signup</a></li>
        <li><a>login</a></li>
        </ul>

    
    </div>
    
</body>
</html>